set -g prefix C-a
bind C-a send-prefix
unbind C-b

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX pluging manager
run '~/.tmux/plugins/tpm/tpm'
